spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=dev
spring.datasource.password=dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
